// ==================================== Base entry ====================================

// 

// ==================================== Magical variants ====================================

// 

// ==================================== Protective Plate ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Armour of Devotion ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Cerebral Citadel Armour ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Dwarven Splintmail ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Flawed Helldusk Armour ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Rippling Force Mail ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Adamantine Splint Armour ====================================
// Bug Fix: Vanilla's Critical Hit immunity did not work in all cases (SetRoll and possibly AdjustRoll e.g. Luck of the Far Realms), but my implementation below does.
// Changes: Now grants halved damage to Critical Hits instead of Immunity to them triggering. This is largely a change without distinction except for the fact that a Critical Hit is a guaranteed hit.

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
// using "ARM_Splint_Body_1"
using "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
// data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
// data "ItemGroup" ""
// data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
// data "Rarity" "VeryRare"
// data "Boosts" "Disadvantage(Skill,Stealth);CriticalHit(AttackTarget,Success,Never)"
data "Boosts" "Disadvantage(Skill,Stealth)"
// data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive;Goon_Critical_Hit_Resistance"

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Armour of Persistence ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Blackguard's Plate ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Emblazoned Plate of the Marshal ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Reaper's Embrace ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Helldusk Armour ====================================
// Bug Fix: Now properly considered Heavy Armour. The absurd hidden passive "MAG_FlexibleArmor_Defense_Passive" has been removed now that the Defence fighting style actually works with the armour.

new entry "MAG_Infernal_Plate_Armor"
type "Armor"
// using "ARM_Plate_Body_2"
using "MAG_Infernal_Plate_Armor"
// data "RootTemplate" "7ae705fd-1cfd-4482-a584-d2e68f9c1262"
// data "ArmorClass" "21"
// data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
// data "Rarity" "Legendary"
// data "Boosts" "UnlockSpell(Shout_MAG_Infernal_Fly)"
// data "PassivesOnEquip" "MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive;MAG_FlexibleArmor_Defense_Passive"
data "PassivesOnEquip" "MAG_HellDusk_Proficiency_Passive;MAG_Infernal_Plate_Armor_Passive;MAG_Infernal_Plate_Armor_DamageThreshold_Passive"
// data "Unique" "1"
// data "MinLevel" "1"
// data "Proficiency Group" ""
data "Proficiency Group" "HeavyArmor"

new entry "GOON_HELLDUSKARMOUR_ARMOUR_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Sarevok's Wretched Armour (Innaccessible/cut content) ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"

// ==================================== Oathbreaker Knight Armour (Innaccessible/cut content) ====================================
// TODO: Something/anything.

// gear entry

// new entry "GOON_XXXXXXXXXXXXXXXX_ARMOUR_TECHNICAL"
// type "StatusData"
// data "StatusType" "BOOST"
// data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog;IgnoreResting"
